<!DOCTYPE html>
<html>
  	<head>
    	<meta charset="utf-8">
    	<meta name = "viewport" content = "width = device-width">
    	<link href = "luos.css" rel = "stylesheet" type = "text/css"/>
    	<script type = "text/javascript" src = "luos.js" defer></script>
    	<title>洛家</title>
  	</head>
  	<body>
  		
  		<h2 class = "showing_text_effect", style = "animation-delay: 1s">欢迎亲爱的人类来到 洛家介绍页😊</h2>
		<h2 class = "showing_text_effect", style = "animation-delay: 3s">嗯主持这个网站的可就不是<ruby><narr>旁白</narr><rp>(</rp><rt>洛 1122</rt><rp>)</rp></ruby>了…… 现在是<you>洛一</you>在说话!</h2>
		<h2 class = "showing_text_effect", style = "animation-delay: 5s">洛家是什么呢…… 简单来说就是由<you>我</you>以及其余十一位元老创立一个家族, 这个网页就是主要成员的介绍页!</h2>
		<h2 class = "showing_text_effect", style = "animation-delay: 7s">大抵就若此吧…… 那么祝人类玩的开心~</h2>

		<svg width = "100%">
			<line id = "intro_line", x1="50%" y1="0" x2="50%" y2="0" style="stroke:rgb(0,0,0); stroke-width:2;" />
			<animate
				attributeName = "x1" from = "50%" to = "10%" dur = "0.5s" begin = "0s" fill = "freeze" xlink : href = "#intro_line"
			></animate>
			<animate
				attributeName = "x2" from = "50%" to = "90%" dur = "0.5s" begin = "0s" fill = "freeze" xlink : href = "#intro_line"
			></animate>
			<animate
				attributeName = "y1" from = "0" to = "-120%" dur = "1s" begin = "0.25s" fill = "freeze" xlink : href = "#intro_line"
			></animate>
			<animate
				attributeName = "y2" from = "0" to = "-120%" dur = "1s" begin = "0.25s" fill = "freeze" xlink : href = "#intro_line"
			></animate>
    	</svg>

		<div id="misc">
			<h4 class="author">洛一所著なり😊</h4>
		</div>
  	</body>
</html>
